{
  "name": "CarKeep",
  "short_name": "CarKeep",
  "description": "Vehicle maintenance, parts, projects, reminders, and ownership cost tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
